/* GenOpt command file
    Marco Bonvini - 14 June 2011
*/

Vary{
  Parameter{ Name = u00; Min = -10; Ini = -9; Max = 10; Step = 1; }
}

OptimizationSettings{
  MaxIte = 1000;
  MaxEqualResults = 10;
  WriteStepNumber = false;
}

Algorithm{
  Main = DiscreteArmijoGradient;
  Alpha = 0.5;
  Beta  = 0.8;
  Gamma = 0.1;
  K0    = 10;
  KStar = 0;
  LMax  = 50;
  Kappa = 50;
  EpsilonM = 0.05;
  EpsilonX = 0.05;
}

/*
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}
*/
